{
  "name": "ws-orderbook",
  "version": "1.0.0",
  "description": "Follow Bittrex and Poloniex orderbooks in real time",
  "main": "built/streamer-factory.js",
  "types": "ws-orderbook.d.ts",
  "dependencies": {
    "@types/cheerio": "^0.22.11",
    "@types/node": "^10.14.6",
    "@types/ws": "^6.0.1",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "cloudscraper": "^1.5.1",
    "cw-stream-client": "^1.0.1",
    "decimal.js": "^10.2.0",
    "delay": "^4.2.0",
    "fs": "0.0.1-security",
    "logger": "git+ssh://git@gitlab.com/fatcathq/logger.git#master",
    "path": "^0.12.7",
    "signalr-client": "git+ssh://git@github.com/themicp/signalr-client-nodejs.git#package",
    "winston": "^3.2.1",
    "ws": "^6.2.1"
  },
  "scripts": {
    "build": "tsc -p .",
    "lint": "tslint -p .",
    "allchecks": "npm run build && npm run lint",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bittrex",
    "poloniex",
    "orderbook",
    "bitcoin",
    "ethereum",
    "cryptocurrency",
    "exchange"
  ],
  "author": "gtklocker",
  "license": "MIT",
  "url": "https://gitlab.com/fatcathq/ws-orderbook/issues",
  "email": "kkarantias@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fatcathq/ws-orderbook"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.5"
  }
}
